<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PauseMenu">
    <Position X="5" Y="1.25" Width="1.5" />
    <Members>
      <Field Name="hints" Hidden="true" />
      <Field Name="informationText" Hidden="true" />
      <Field Name="player" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>EJQgAAAAACAAEAAAAAAAAIAEAgAAgAAhAAAAIAgAAAA=</HashCode>
      <FileName>Assets\Scripts\PauseMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.MonoBehaviour" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Player">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EiAQAAAgACAABAAAAgAYAIIAAAEAAAABQAAAoCAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainMenu">
    <Position X="7" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAABAAAAIIIAAhhCAAABAAgAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OptionsMenu">
    <Position X="9.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAgAAAEAAAAAAAAAAAAAACAAAAAAAQAAAA=</HashCode>
      <FileName>Assets\Scripts\OptionsMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>