<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MazeGenerator">
    <Position X="4.5" Y="1.25" Width="2.25" />
    <Members>
      <Method Name="Awake" Hidden="true" />
      <Field Name="instantiatedSPawnPlace_BLUE" Hidden="true" />
      <Field Name="instantiatedSPawnPlace_RED" Hidden="true" />
      <Method Name="InstantiateSpawnOnObjects" Hidden="true" />
      <Field Name="pathFinder" Hidden="true" />
      <Field Name="SpawnPlacePrefab_BLUE" Hidden="true" />
      <Field Name="SpawnPlacePrefab_RED" Hidden="true" />
      <Method Name="Start" Hidden="true" />
      <Field Name="tileMaterial" Hidden="true" />
      <Field Name="waypointMaterial" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAkAAQAAKAAABQAWAACAEABAATAAQAAQAAgoAMgCkA=</HashCode>
      <FileName>Assets\Scripts\MazeGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.MonoBehaviour" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>